<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desktop\ITSupportNative.Desktop.csproj" />
    <ProjectReference Include="..\..\src\DeviceAgent\Core\ITSupportNative.DeviceAgent.Core.csproj" />
  </ItemGroup>

</Project>
