# Desktop_Native

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CONSISTENCY_AUDIT.md  CURRENT_CONTEXT.md  DEVELOPMENT_PLAN.md  Directory.Build.props  Directory.Packages.props  ITSupportNative.slnx  MASTER_PROMPT.md  NuGet.config  README.md  WORKFLOW.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml
context/: DEVELOPMENT_CONTEXT.md  IDENTITY_AND_TEAMS_RESPONSES.md  ORIGINAL_CONTEXT_README.md  STARTUP_AND_PENDING_CONTEXT.md
core/: ARCHITECTURE.md  DECISIONS.md  SCOPE.md  SECURITY.md  STACK.md
deploy/: README.md
docs/adr/: README.md
docs/modules/: admin-portal-foundation.md  admin-portal-lab-e2e-visual-demo.md  admin-portal-lab-health-connectors.md  admin-portal-lab-real-read-model.md  admin-portal-local-lab-catalog.md  admin-portal-local-quality-gate.md  admin-portal-local-skeleton-closure.md  admin-portal-read-model.md  case-foundation.md  control-plane-foundation.md  control-plane-local-flow.md  desktop-shell.md  deterministic-conversation.md  device-agent-ipc.md  device-reprovisioning.md  domain-policy-refresh.md  endpoint-self-service.md  lab-bridge-reuse-notes.md  local-lab-real-data-roadmap.md  local-mvp-lab.md  pilot-hardening-local-closure.md  pilot-hardening-local-kill-switch.md  pilot-hardening-local-profile-confinement.md  read-only-device-diagnostics.md  repository-foundation.md  seven-zip-adapter.md  software-catalog.md  teams-channel-local-increment.md
docs/runbooks/: README.md  device-agent-disable-rollback-retirement.md  local-hermes-chat.md
docs/threat-model/: README.md
modules/: ADMIN_PORTAL.md  ASSISTANT.md  CATALOG.md  DEVICE_AGENT.md  EXECUTION_ADAPTERS.md  OPERATIONS.md  PILOT_HARDENING.md  TEAMS.md  TICKETING.md  WEB_DELIVERY.md
project-management/: INFORMATION_REQUESTS.md  LICENSES_AND_BUDGET.md  PILOT_ASSESSMENT.md
reference/: ORIGINAL_BLUEPRINT_README.md  PILOT_QUESTIONS.md  SOURCES.md
reference/templates/: NO_LISTED.md
scripts/: Test-Secrets.ps1  Validate.ps1  check-text-format.mjs  run-admin-portal-e2e.mjs  run-control-plane-integration.mjs  validate-workspace.mjs
src/AdminWeb/: .env.example  README.md  eslint.config.mjs  next.config.ts  package.json  playwright.config.ts  prisma.config.ts  tsconfig.json  (+1 more)
src/Desktop/: App.xaml  App.xaml.cs  DesktopAssemblyMarker.cs  ITSupportNative.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
src/Desktop/Assistant/: AssistantProviderReply.cs  DisabledAssistantProvider.cs  HermesAssistantOptions.cs  HermesAssistantProvider.cs  IAssistantProvider.cs
src/Desktop/ControlPlane/: ControlPlaneClientOptions.cs  DisabledControlPlaneRequestClient.cs  HttpControlPlaneRequestClient.cs  IControlPlaneRequestClient.cs
src/Desktop/Conversation/: WinUiConversationInputFactory.cs
src/Desktop/Models/: PresentationModels.cs
src/Desktop/Navigation/: ShellRouteCatalog.cs
src/Desktop/Themes/: Styles.xaml  ThemeResources.xaml
src/Desktop/ViewModels/: AssistantViewModel.cs  CatalogViewModel.cs  DeviceHealthViewModel.cs  HomeViewModel.cs  RequestsViewModel.cs  ShellViewModel.cs
src/Desktop/Views/: AssistantPage.xaml  AssistantPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  DeviceHealthPage.xaml  DeviceHealthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs
src/DeviceAgent/: ITSupportNative.DeviceAgent.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/DeviceAgent/Core/: ITSupportNative.DeviceAgent.Core.csproj  packages.lock.json
src/DeviceAgent/Core/Configuration/: DeviceAgentConfigurationPolicy.cs  DeviceAgentOptions.cs
src/DeviceAgent/Core/ControlPlane/: ControlPlaneAgentSyncService.cs  ControlPlaneAgentWorker.cs  HttpControlPlaneAgentClient.cs  IControlPlaneAgentClient.cs
src/DeviceAgent/Core/Diagnostics/: AgentDiagnosticCommandResult.cs  AgentDiagnosticsService.cs  AgentPrerequisiteDefinition.cs  AgentPrerequisiteEvaluator.cs  IAgentVersionDiagnosticCollector.cs  IMemoryDiagnosticCollector.cs  INetworkDiagnosticCollector.cs  IStorageDiagnosticCollector.cs  IWindowsDiagnosticCollector.cs
src/DeviceAgent/Core/Diagnostics/Infrastructure/: AgentVersionDiagnosticCollector.cs  IDomainReachabilityProbe.cs  MemoryDiagnosticCollector.cs  NetworkDiagnosticCollector.cs  StorageDiagnosticCollector.cs  WindowsDiagnosticCollector.cs  WindowsDomainReachabilityProbe.cs
src/DeviceAgent/Core/Execution/: IExecutionPlatform.cs  IProcessRunner.cs  ISoftwareArtifactSource.cs  ISoftwareExecutionAdapter.cs  ISoftwareProductDetector.cs  LocalDevelopmentArtifactSource.cs  ProcessExecutionRequest.cs  ProcessExecutionResult.cs  SevenZip2601X64Adapter.cs  SevenZip2601X64Definition.cs  SoftwareArtifactDefinition.cs  SoftwareArtifactResolution.cs  SoftwareDetectionResult.cs  SoftwareExecutionResult.cs  WindowsInstallerProductDetector.cs  WindowsProcessRunner.cs  WindowsX64ExecutionPlatform.cs
src/DeviceAgent/Core/Ipc/: AgentPipeFraming.cs  AgentRequestDispatcher.cs  NamedPipeAgentWorker.cs
src/DeviceAgent/Core/Jobs/: AgentActionAuthorizationPolicy.cs  AgentActionExecutionKind.cs  AgentActionExecutionResult.cs  AgentJobCommandResult.cs  AgentJobExecutionGate.cs  AgentJobRecord.cs  AgentJobService.cs  AgentJobWorker.cs  AuthorizedAgentAction.cs  DenyAgentActionExecutor.cs  IAgentActionExecutor.cs  IAgentJobStore.cs  SimulatedJobWorker.cs  SoftwareAgentActionExecutor.cs  SqliteAgentJobStore.cs
src/DeviceAgent/Core/Logging/: AgentRuntimeLog.cs
src/DeviceAgent/Properties/: launchSettings.json
standards/: AI_DEVELOPMENT.md  CODING_STANDARDS.md  DELIVERY.md
tests/Architecture/: DependencyBoundaryTests.cs  ITSupportNative.ArchitectureTests.csproj  packages.lock.json
tests/EndToEnd/: ITSupportNative.EndToEnd.csproj  Program.cs  packages.lock.json
tests/WindowsUi/: AssistantViewModelTests.cs  HttpControlPlaneRequestClientTests.cs  ITSupportNative.WindowsUi.Tests.csproj  README.md  ShellRouteCatalogTests.cs  packages.lock.json
(+215 files in other folders)
