<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>ITSupportNative.DeviceAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\ITSupportNative.DeviceAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\**\*.cs" />
    <None Remove="Core\**\*" />
  </ItemGroup>
</Project>
