<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Catalog\ITSupportNative.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Conversation\ITSupportNative.Conversation.csproj" />
    <ProjectReference Include="..\..\src\Contracts\ITSupportNative.Contracts.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\ITSupportNative.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
