<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppPageBackgroundBrush" Color="#F3F6FA" />
            <SolidColorBrush x:Key="AppCardBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AppCardStrokeBrush" Color="#E3E8EF" />
            <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#5F6673" />
            <SolidColorBrush x:Key="AppSubtleBackgroundBrush" Color="#EAF1FA" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppPageBackgroundBrush" Color="#17191D" />
            <SolidColorBrush x:Key="AppCardBackgroundBrush" Color="#23262B" />
            <SolidColorBrush x:Key="AppCardStrokeBrush" Color="#343941" />
            <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#B5BBC5" />
            <SolidColorBrush x:Key="AppSubtleBackgroundBrush" Color="#263346" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="AppPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AppCardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AppCardStrokeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AppSubtleBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Key="AppBrandBrush" Color="#0F6CBD" />
    <SolidColorBrush x:Key="AppBrandDarkBrush" Color="#0B4F8A" />
    <SolidColorBrush x:Key="AppSuccessBrush" Color="#107C10" />
</ResourceDictionary>
